NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI = mongodb+srv://taylordjone:tay123@abode.4rowyfi.mongodb.net/abodeatlas?retryWrites=true&w=majority&appName=Abode